//1. Initialize npm and install dependencies
// express, dotenv, cors, mongodb, ejs, nodemon (--save-dev)

//2. Require dependencies in server.js

//3. Declare variables

//7. Create gitignore file and push to github

//4. Connect to MongoDB - add connection string to .env file

//5. Add .env file to gitignore

//5. Create Port

//----Test Mongo and Port Connection

//6. Set middleware

//8. Create Public and Views folders - add main.js and style.css to Public and index.ejs to Views

//9. From root, init local git repo and commit

//10. Create heroku repo

// heroku login
// heroku create simple-rap-api
// echo "web: node server.js" > Procfile
// git add . 
// git commit -m "changes"
// git push heroku main

//----Test Heroku Link